# Sarfiat

./: Sarfiat.sln
Sarfiat/: App.config  Main.Designer.cs  Main.cs  Program.cs  Sarfiat.csproj  StartForm.Designer.cs  StartForm.cs
Sarfiat.Core/: Categories.cs  Customers.cs  Income.cs  Outcome.cs  Projects.cs  Suppliers.cs  SystemRecords.cs  Users.cs  UsersRoles.cs
Sarfiat.Data/: IDataHelper.cs  Sarfiat.Data.csproj
Sarfiat.Data/Migrations/: 20230411175147_AddCategory.Designer.cs  20230411175147_AddCategory.cs  20230415230331_AddSystemRecords.Designer.cs  20230415230331_AddSystemRecords.cs  20230427092947_AddCustomers.Designer.cs  20230427092947_AddCustomers.cs  20230427095428_AddSuppliersTable.Designer.cs  20230427095428_AddSuppliersTable.cs  20230430113425_AddProjectsTable.Designer.cs  20230430113425_AddProjectsTable.cs  20230501105417_AddOutcomeTable.Designer.cs  20230501105417_AddOutcomeTable.cs  20230501132614_AddIncomeTable.Designer.cs  20230501132614_AddIncomeTable.cs  20230502145116_AddUsersPlusRoles.Designer.cs  20230502145116_AddUsersPlusRoles.cs  DBContextModelSnapshot.cs
Sarfiat.Data/SqlServer/: BackUpRestoreHelper.cs  CategoriesEntity.cs  CustomersEntity.cs  DBContext.cs  IncomeEntity.cs  OutcomeEntity.cs  ProjectsEntity.cs  SqlCon.cs  SuppliersEntity.cs  SystemRecordsEntity.cs  UsersEntity.cs  UsersRolesEntity.cs
Sarfiat.Test/: CategoriesEntityTests.cs  Sarfiat.Test.csproj
Sarfiat/Code/: ConfigrationObjectManager.cs  DependencyInjection.cs  MessageCollection.cs  PageManager.cs  UsersRolesManager.cs
Sarfiat/Gui/GuiAbout/: About.Designer.cs  About.cs
Sarfiat/Gui/GuiCategories/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Sarfiat/Gui/GuiCustomers/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
Sarfiat/Gui/GuiHome/: HomeUserControl.Designer.cs  HomeUserControl.cs
Sarfiat/Gui/GuiIncome/: AddIncomeForm.Designer.cs  AddIncomeForm.cs  IncomeUserControl.Designer.cs  IncomeUserControl.cs
Sarfiat/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
Sarfiat/Gui/GuiNotification/: NotificationForm.Designer.cs  NotificationForm.cs
Sarfiat/Gui/GuiOutcome/: AddOutcomeForm.Designer.cs  AddOutcomeForm.cs  OutcomeUserControl.Designer.cs  OutcomeUserControl.cs
Sarfiat/Gui/GuiProjects/: AddProjectsForm.Designer.cs  AddProjectsForm.cs  ProjectManagementForm.Designer.cs  ProjectManagementForm.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs
Sarfiat/Gui/GuiSettings/: SettingsForm.Designer.cs  SettingsForm.cs
Sarfiat/Gui/GuiSuppliers/: AddSuppliersForm.Designer.cs  AddSuppliersForm.cs  SuppliersUserControl.Designer.cs  SuppliersUserControl.cs
Sarfiat/Gui/GuiSystemRecords/: RecordUserControl.Designer.cs  RecordUserControl.cs
Sarfiat/Gui/GuiUsers/: AddUserForm.Designer.cs  AddUserForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UsersControl.Designer.cs  UsersControl.cs
Sarfiat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
