<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Program to calculate the income and outcome</Description>
    <Copyright>All copyrights reserved by Abrar</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarfiat.Core\Sarfiat.Core.csproj" />
    <ProjectReference Include="..\Sarfiat.Data\Sarfiat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Code\AddProjetcsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiSystemRecords\RecordUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiUsers\UserLoginForm.cs" />
    <Compile Update="Gui\GuiUsers\AddUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiUsers\UsersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiCustomers\AddCustomersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiCustomers\CustomersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiIncome\AddIncomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiIncome\IncomeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiOutcome\AddOutcomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiOutcome\OutcomeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiProjects\AddProjectsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiProjects\ProjectsUserControl.cs" />
    <Compile Update="Gui\GuiSuppliers\AddSuppliersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiSuppliers\SuppliersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>